<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
    <view class="movie-container" catchtap="onMovieTap" data-movieId="{{movieId}}">
        <image class="movie-img"src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <!--有两个参数要传 所以改写一下
<template is="starsTemplate" data="{{average}}" />-->
        <template is="starsTemplate" data="{{stars:stars, score: average}}" />
    </view>
</template>